events {}

http {
    server {
        listen ${PORT};

        # Railway healthcheck — no auth required
        location /health {
            proxy_pass         http://127.0.0.1:${HEXSTRIKE_PORT}/health;
            proxy_read_timeout 30s;
        }

        # MCP SSE endpoint and all other traffic — Bearer token required
        location / {
            if ($http_authorization != "Bearer ${AUTH_TOKEN}") {
                return 401;
            }

            proxy_pass             http://127.0.0.1:${MCP_PORT};
            proxy_http_version     1.1;
            proxy_set_header       Connection        '';
            proxy_read_timeout     300s;
            proxy_send_timeout     300s;
            proxy_buffering        off;
            proxy_cache            off;
            chunked_transfer_encoding on;

            proxy_set_header       Host              $host;
            proxy_set_header       X-Real-IP         $remote_addr;
            proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header       X-Forwarded-Proto $scheme;
        }
    }
}
